# This file specifies the configuration settings for the development (dev) environment.
# The H2 In-Memory Database is used for this environment.

server.error.include-message=always

spring.datasource.url=jdbc:postgresql://34.142.37.243:5432/pomodoro
spring.datasource.username=postgres
spring.datasource.password=${POMODORO_USER_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# For actuator Health endpoints
# management.endpoints.web.exposure.include=* # gives access to all health info
management.endpoints.web.base-path=/api/v1



